# SuperKaizoIronMON

./: README.md  build.gradle  changelog-template.md
.github/ISSUE_TEMPLATE/: contribution-idea.md  need-help.md
asm/hardcoded_statics/roamers/: fr_roamers_10.asm  fr_roamers_11.asm  hgss_roamers.asm  lg_roamers_10.asm  lg_roamers_11.asm  plat_roamers.asm
asm/musicfix/: em_musicfix.asm  fr_musicfix_10.asm  fr_musicfix_11.asm  frlg_musicfix_constants.asm  lg_musicfix_10.asm  lg_musicfix_11.asm
asm/shedinja/: black2_shedinja.asm  black_shedinja.asm  white2_shedinja.asm  white_shedinja.asm
changelogs/: CHANGELOG-v4_2_0.md  CHANGELOG-v4_2_1.md  CHANGELOG-v4_3_0.md  CHANGELOG-v4_4_0.md  CHANGELOG-v4_5_0.md  CHANGELOG-v4_5_1.md  CHANGELOG-v4_6_0.md
launcher/: README.txt  launcher_MAC.command  launcher_UNIX.sh  launcher_WINDOWS.bat
src/com/dabomstew/pkrandom/: BatchRandomizationSettings.java  CustomNamesSet.java  FileFunctions.java  MiscTweak.java  Randomizer.java  RomFunctions.java  Settings.java  SettingsMod.java  SettingsUpdater.java  SysConstants.java  Utils.java  Version.java
src/com/dabomstew/pkrandom/cli/: CliRandomizer.java
src/com/dabomstew/pkrandom/config/: end_offsets.ini  gameboy_jpn.tbl  gba_jpn.tbl  gen1_offsets.ini  gen2_offsets.ini  gen3_offsets.ini  gen4_offsets.ini  gen5_offsets.ini  gen6_offsets.ini  gen7_offsets.ini
src/com/dabomstew/pkrandom/constants/: Abilities.java  GBConstants.java  Gen1Constants.java  Items.java  (+12 more)
src/compressors/: DSDecmp.java
src/pptxt/: N3DSTxtHandler.java
src/thenewpoketext/: PokeTextData.java  TextToPoke.java
(+72 files in other folders)
