apply plugin: 'java'

java {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dabomstew.pkrandom.newgui.NewRandomizerGUI'
        )
    }
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources {
            srcDirs = ['src']
            includes = [
                    '**/*.tbl',
                    '**/*.rncn',
                    '**/*.ini',
                    '**/*.properties',
                    '**/*.ips',
                    '**/*.png',
                    '**/*.gif',
            ]
        }
    }
}
